# GitUserSample

./: build.gradle  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/derek/test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/derek/test/: GitUserApplication.kt  MainActivity.kt  MainActivityViewModel.kt  MainViewState.kt  UserData.kt
app/src/main/java/com/derek/test/di/: app.kt  presenter.kt  usecase.kt  viewmodel.kt
app/src/main/java/com/derek/test/interactor/: UserDetailsInteractor.kt  UserListInteractor.kt
app/src/main/java/com/derek/test/mainview/: IMainView.kt  MainActivity.kt  MainActivityViewModel.kt  MainViewState.kt  UserData.kt  UserItemCallBack.kt  UserListAdapter.kt  UserListViewHolder.kt
app/src/main/java/com/derek/test/mainview/detail/: UserDetailsActivity.kt  UserDetailsFragment.kt  UserDetailsPagerActivity.kt  UserDetailsPagerAdapter.kt  UserDetailsViewModel.kt  UserDetailsViewState.kt
app/src/main/java/com/derek/test/presenter/contract/: UserListContract.kt
app/src/main/java/com/derek/test/presenter/main/: UserData.kt  UserListPresenter.kt
app/src/main/java/com/derek/test/presenter/userdetails/: DetailsData.kt  UserDetailsPresenter.kt
app/src/main/java/com/derek/test/repository/userdetail/: UserDetailsRepository.kt  UserDetailsRepositoryData.kt  UserDetailsRepositoryImpl.kt
app/src/main/java/com/derek/test/repository/userlist/: UserListRepository.kt  UserListRepositoryImpl.kt  UserRepositoryData.kt
app/src/main/java/com/derek/test/service/: EmptyBodyException.kt  GitUserService.kt  ResponseExt.kt
app/src/main/java/com/derek/test/service/respone/: ResponseUser.kt  ResponseUserDetails.kt
app/src/main/java/com/derek/test/untils/: EndlessRecyclerViewScrollListener.kt  WorkingState.kt
app/src/main/java/com/derek/test/usecase/userdetail/: UserDetailsUseCase.kt  UserDetailsUseCaseData.kt  UserDetailsUseCaseImpl.kt
app/src/main/java/com/derek/test/usecase/userlist/: UserListUseCase.kt  UserListUseCaseImpl.kt  UserUseCaseData.kt
app/src/main/java/com/derek/test/userdetails/: IUserDetailsView.kt  UserDetailsFragment.kt  UserDetailsPagerActivity.kt  UserDetailsPagerAdapter.kt
app/src/main/java/com/derek/test/view/mainview/: IMainView.kt  MainActivity.kt  UserItemCallBack.kt  UserListAdapter.kt  UserListViewHolder.kt
app/src/main/java/com/derek/test/view/userdetails/: IUserDetailsView.kt  UserDetailsFragment.kt  UserDetailsPagerActivity.kt  UserDetailsPagerAdapter.kt
app/src/main/res/drawable/: ic_baseline_arrow_left_24.xml  ic_baseline_arrow_right_24.xml  ic_baseline_insert_link_24.xml  staff_badge_baground.xml
app/src/main/res/layout/: activity_main.xml  activity_user_details.xml  fragment_user_details.xml  item_user.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/derek/test/: ExampleUnitTest.kt  MainCoroutineRule.kt  TestApplication.kt  UserDetailsPresenterTest.kt  UserDetailsUseCaseTest.kt  UserListPresenterTest.kt  UserListUseCaeTest.kt
gradle/wrapper/: gradle-wrapper.properties
